&model_setup
title='ESMF/FABM/GOTM 0d Testcase'
start="2011-01-01 00:00:00"
stop="2013-01-01 00:00:00"
dt=600
ode_method=3
/

!-------------------------------------------------------------------
! swr_method: 0 - calculate from cloud,time,lon,lat
!             1 - read from file, but calculate PAR incl. extinction
!             2 - read from file, assume values to be PAR
! ------------------------------------------------------------------

&environment
env_file='env.dat'
swr_method=0
latitude=54.0
longitude=9.0
cloud=0.5
par_fraction=1.0
depth=10.
par_background_extinction=0.5
apply_self_shading=.false.
/

&output
output_file='output_0d.dat'
nsave=72
add_environment=.true.
add_conserved_quantities=.false.
add_diagnostic_variables=.false.
/

$mossco_fabm0d
forcing_from_coupler=.false.
/
