# This is a configuration file in ESMF resource file format
# It configures an instance of the MOSSCO regrid_coupler
#
# Choose a file name ("grid") and file format ("format") for grid information.
# Optionally, choose a variable name from that file ("mask") that creates
# the grid mask for 2D CF grid specs.
#
grid: wind.nc
format: GRIDSPEC

# use "include" or "exclude" tables to restrict the variables that are used in
# regridding
include::
 *
::

method: stod
