# This Makefile is part of MOSSCO
#
# Do not edit this file, it is automatically generated by
# the call 'python ./create_coupling.py constant_netcdf.yaml'
#
# @copyright Copyright (C) 2014, Helmholtz-Zentrum Geesthacht
# @author Carsten Lemmen, <carsten.lemmen@hzg.de>

#
# MOSSCO is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License v3+.  MOSSCO is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY.  Consult the file
# LICENSE.GPL or www.gnu.org/licenses/gpl-3.0.txt for the full license terms.
#

ifndef MOSSCO_DIR
export MOSSCO_DIR=$(subst /examples/generic$,,$(PWD))
endif

include $(MOSSCO_DIR)/src/Rules.make

LDFLAGS += $(LIBRARY_PATHS)
LDFLAGS += -lconstant
LDFLAGS += -lredistcoupler
LDFLAGS += -lmossco_netcdf
LDFLAGS += $(LIBS) -lmossco_util -lesmf $(ESMF_NETCDF_LIBS) 

.PHONY: all exec coupling

all: exec

exec: libmossco_util  libconstant libredistcoupler libmossco_netcdf coupling

coupling: toplevel_component.o ../common/main.o
	$(F90) $(F90FLAGS) -o $@  $^ $(LDFLAGS)
	@echo "Created example $(MOSSCO_DIR)/examples/generic/$@"
toplevel_component.o : toplevel_component.F90 libconstant libredistcoupler libmossco_netcdf

# Other subsidiary targets that might not be needed, these should evetually
# end up in some global Rules.make 

libmossco_gotmfabm libgotm:
	$(MAKE) -C $(MOSSCO_DIR)/src/components/gotm $@

libmossco_util:
	$(MAKE) -C $(MOSSCO_DIR)/src/utilities $@

libsediment libconstant libmossco_clm libmossco_erosed libmossco_fabm0d:
	$(MAKE) -C $(MOSSCO_DIR)/src/components $@

libempty libmossco_getm libmossco_simplewave libmossco_netcdf libmossco_benthos:
	$(MAKE) -C $(MOSSCO_DIR)/src/components $@

libmossco_sediment libsolver:
	$(MAKE) -C $(MOSSCO_DIR)/src/drivers $@

libsurfacescoupler libaocoupler libredistcoupler libgridcoupler:
	$(MAKE) -C $(MOSSCO_DIR)/src/mediators $@

libremtc:
	$(MAKE) -C $(MOSSCO_DIR)/src/components/remtc $@
 
libpelagicbenthiccoupler:
	$(MAKE) -C $(MOSSCO_DIR)/src/mediators pelagicbenthiccoupler benthicpelagiccoupler
 
atmos.nc:
	@-ln -s /media/data/forcing/CLM/cDII.00.kss.2003.nc $@ || 	ln -s /h/ksedata02/data/model/CLM/cDII.00.kss.2003.nc $@ || 	echo "Could not find data file cDII.00.kss.2003.nc."

clean: extraclean
extraclean: 
	@-rm -f coupling

