/**

@page acronyms Acronyms and Abbreviations


## 0-E

Acronym | Full name | Description
--------|:-----------|:----------
0D | Zero-dimensional | Domain of process models that are unaware of space
1D | One-dimensional | Domain of spatial models along one dimension, often the vertical
2D | Two-dimensional | Domain of spatial models along two dimensions
3D | Three-dimensional | Domain of spatial models along three dimensions
AGCM | Atmospheric Global Circulation Model | Numerical model of global atmospheric circulation
AOGCM | Atmosphere-Ocean Global Circulation Model | Numerical model of global atmospheric and ocean circulation
AWI | Alfred-Wegener Institut | German national research facility [AWI](http://www.awi.de) with multiple campuses
BACOSA | Baltic Coastal system analysis and status evaluation | KüNO project [BACOSA](http://www.planeterde.de)
BAW | Bundesanstalt für Wasserbau | National waterways agency [BAW](http://www.baw.de)
BENTHOS | Benthos | Macrofauna and microflora benthic MOSSCO component
BFG | Bespoke Framework Generator | Generator for coupling software
BGC | Biogeochemistry | (also biogeochemical)
BMBF | Bundesministerium für Bildung und Forschung | The German [Federal Ministry of Education and Research](http://www.bmbf.de)
CC | Creative Commons | Open documentation license [community](http://creativecommons.org)
CF | Climate and Forecast | NetCDF metadata convention
CGT | Code Generation Toolkit | Software to generate code, developed at IOW
CLM | Climate Limited Area Model | Regional atmospheric model
COSYNA | Coastal Observatory for Northern and Arctic seas | [Data portal](http://codm.hzg.de/codm/)
ESM | Earth System Model | Numerical model that includes domains outside AOGCM
ESMF | Earth System Modeling Framework | Coupling software framework
ERGOM | | BGC model and FABM submodel to describe explicitly the N cycle, developed at IOW
EROSED | Erosion-Sedimentation | Erosion-sedimentation software developed by Deltares
ERSEM | European Regional Seas Ecosystem Model | plankton functional type model

## F-N

Acronym | Full name | Description
--------|:-----------|:----------
FABM | Framework for Aquatic Biogeochemical Models | Software for coupling aquatic processes
FABM0D | Zero-dimensional FABM | Space-unaware representation of FABM
FABMSED | FABM in the sediment | Modification of FABM to allow processes within sediment matrix
FONA | Forschung für Nachhaltigkeit | The BMBF sustainability research program
FOSS | Free and Open Source Software | Software that is available at no cost and is open for modification
GETM | General Estuarine Transport Model | Regional ocean circulation model
GNU | Gnu is Not Unix | Recursive acronym of the GNU operating system
GOTM | General Ocean Turbulence Model | Watercolumn hydrographic model
GPL | GNU Public License | Open source copyleft software license
HPC | High Performance Computing | Parallel or vectorized computing on large computing infrastructure
HELCOM | Helsinki Commission | Baltic marine environment protection commission
HLRN | Norddeutscher Verbund für Hoch- und Höchstleistungsrechnen | German HPC facility
HZG | Helmholtz-Zentrum Geesthacht | German national research facility
ICE | Internal Compiler Error | Error indicating a problem in the compiler
IO | Input/Output | Input and output routines or concept
IOW | Institut für Ostseeforschung Warnemünde | Institute for Baltic Sea research
KFKI | Kuratorium für Forschung im Küsteningenieurwesen | Association of German federal and state coastal agencies
KMU | Kleine und Mittlere Unternehmen | Small and Medium Enterprise
KüNO | Küstenforschung für Nord- und Ostsee | The German Federal coastal research funding scheme
MAECS | Model for Adaptive Ecosystems in Coastal Seas | FABM submodel
MCT | Modular Coupling Toolkit | Parallel coupling software
MESSy | Modular Earth Submodel System | Process coupling infrastructure
MOM | Modular Ocean Model | Ocean circulation model
MOSSCO | MOdular System for Shelf and Coastal Seas | BMBF project and software framework
MPI | Message Passing Interface | Communication standard for parallel execution
NOAA | National Ocean and Atmospheric Administration | United States agency
NOAH | North Sea Observation and Assessment of Habitats | KüNO project
NPZD | Nutrients Phytoplankton Zooplankton Detritus | Four compartment description of marine food webs
NUOPC | National Unified Operational Prediction Capability | Coordination agreement between NOAA and department of defense

## O-Z

Acronym | Full name | Description
--------|:-----------|:----------
OASIS | | coupler software
ODE | Ordinary Differential Equation | Equation to be integrated with a solver in a numerical model
OMEXDIA | | 1D model of C, N, O diagenesis in marine sediment
OMEXDIA-P | | diagenetic model plus phosphorous
PET | Persistent Execution Thread | Element of an ESMF VM
PI | Principal Investigator | Scientific leader of a project
PDF | Portable Document Format | Layout-preserving document format
SECOS | Service of Sediments in German Coastal Seas | KüNO project
STopP | Sediment to Top Predator | KüNO project
SPM | Suspended Particulate Matter | Inorganic and organic particles in the water column
SWAN | Simulating Waves Nearshore | Wave model developed by Deltares
VM | Virtual Machine | ESMF memory abstraction
WAM | Wave Atmospheric Model | Wave model
YAML | Yaml Ain't Markup Language | Recursive acronym for simple structured documents

*/
