!-------------------------------------------------------------------------------
! fabm_nml
!-------------------------------------------------------------------------------
! models             [string array]
!                     a comma-separated list of one or model model names
!-------------------------------------------------------------------------------
&fabm_nml
   models = 'hzg_omexdia_p'
!   models = 'hzg_omexdia_p', 'hzg_mpb'
!   models = 'hzg_omexdia_p_mpb'
!   models =  'hzg_mpb_cnp'
/


!-------------------------------------------------------------------------------
! Basic par values for benthic biogeochemical model (reference Values refer to Soetaert (1996))
!-------------------------------------------------------------------------------
&hzg_omexdia_cnp
rLabile     = 0.043       ! decay rate labile detritus (fast decay)     (        d-1)
rSemilabile = 0.001       ! decay rate semilabile detritus (slow decay) (        d-1)
NCrLdet     = 0.22        ! N/C ratio labile detritus (fast decay)      (0.1509  molN molC-1)
NCrSdet     = 0.005       ! N/C ratio semilabile detritus (slow decay)  (0.1333  molN molC-1)
PAds        = 0.01        ! Adsorption coeff phosphorus                 (        -)
PAdsODU     = 70.         ! PO4-Fe dissolution threshold in terms of [FeS]/ODU ( -)
NH3Ads      = 0.0         ! Adsorption coeff ammonium                   (1.3     -)
CprodMax    = 9600.0      ! Max C-degrad rate for numeric stability     (        -)
rnit        = 200.        ! Max nitrification rate                      (20.0    d-1)
ksO2nitri   = 20.         ! half-sat for O2  limitation in nitrification         (1.0  mmolO2 m-3)
rODUox      = 20.         ! Max rate oxidation rate of ODU              (20.0    d-1)
ksO2oduox   = 1.          ! half-sat for O2  limitation in oxidation of reduced nutriens (1.0 mmolO2 m-3)
ksO2oxic    = 3.          ! half-sat for O2  limitation in oxic mineralization   (3.0  mmolO2 m-3)
ksNO3denit  = 1.          ! half-sat for NO3 limitation in denitrification       (6.18 mmolN  m-3 := 30.0 mmolNO3 m-3)
kinO2denit  = 70.         ! half-sat for O2  inhibition in denitrification       (10.0 mmolO2 m-3)
kinNO3anox  = 1.          ! half-sat for NO3 inhibition in anoxic mineralization (1.03 mmolN  m-3 := 5.0 mmolNO3 m-3)
kinO2anox   = 1.          ! half-sat for O2  inhibition in anoxic mineralization (5.0  mmolO2 m-3)
ldetC_init  = 4.00e3      ! labile detritus C                           (        mmolC  m-3 solid)
sdetC_init  = 4.00e3      ! semilabile detritus C                       (        mmolC  m-3 solid)
ldetN_init  = 0.92e3      ! labile detritus N                           (        mmolC  m-3 solid)
sdetN_init  = 0.04e3      ! semilabile detritus N                       (        mmolC  m-3 solid)
ldetP_init  = 4.00e1      ! labile detritus P                           (        mmolP  m-3 solid)
no3_init    = 20.         ! dissolved nitrate                           (        mmolN  m-3 liquid)
nh3_init    = 40.         ! dissolved ammonium                          (        mmolN  m-3 liquid)
po4_init    = 10.         ! dissolved reduced substances                (        mmolP  m-3 liquid)
oxy_init    = 100.        ! dissolved oxygen                            (        mmolO2 m-3 liquid)
odu_init    = 100.        ! oxygen demand units                         (        mmol   m-3 liquid)
/

!-------------------------------------------------------------------------------
! Basic par values for benthic biogeochemical model (reference Values refer to Soetaert (1996))
!-------------------------------------------------------------------------------
&hzg_omexdia_p
rLabile     = 0.043       ! decay rate labile detritus (fast decay)     (        d-1)
rSemilabile = 0.001       ! decay rate semilabile detritus (slow decay) (        d-1)
NCrLdet     = 0.22        ! N/C ratio labile detritus (fast decay)      (0.1509  molN molC-1)
NCrSdet     = 0.005       ! N/C ratio semilabile detritus (slow decay)  (0.1333  molN molC-1)
PAds        = 0.01        ! Adsorption coeff phosphorus                 (        -)
PAdsODU     = 70.         ! PO4-Fe dissolution threshold in terms of [FeS]/ODU ( -)
NH3Ads      = 0.0         ! Adsorption coeff ammonium                   (1.3     -)
CprodMax    = 9600.0      ! Max C-degrad rate for numeric stability     (        -)
rnit        = 200.        ! Max nitrification rate                      (20.0    d-1)
ksO2nitri   = 20.         ! half-sat for O2  limitation in nitrification         (1.0  mmolO2 m-3)
rODUox      = 20.         ! Max rate oxidation rate of ODU              (20.0    d-1)
ksO2oduox   = 1.          ! half-sat for O2  limitation in oxidation of reduced nutriens (1.0 mmolO2 m-3)
ksO2oxic    = 3.          ! half-sat for O2  limitation in oxic mineralization   (3.0  mmolO2 m-3)
ksNO3denit  = 1.          ! half-sat for NO3 limitation in denitrification       (6.18 mmolN  m-3 := 30.0 mmolNO3 m-3)
kinO2denit  = 70.         ! half-sat for O2  inhibition in denitrification       (10.0 mmolO2 m-3)
kinNO3anox  = 1.          ! half-sat for NO3 inhibition in anoxic mineralization (1.03 mmolN  m-3 := 5.0 mmolNO3 m-3)
kinO2anox   = 1.          ! half-sat for O2  inhibition in anoxic mineralization (5.0  mmolO2 m-3)
ldetC_init  = 4.e3        ! labile detritus C                           (        mmolC  m-3 solid)
sdetC_init  = 4.e3        ! semilabile detritus C                       (        mmolC  m-3 solid)
oxy_init    = 100.        ! dissolved oxygen                            (        mmolO2 m-3 liquid)
odu_init    = 100.        ! oxygen demand units                         (        mmol   m-3 liquid)
no3_init    = 20          ! dissolved nitrate                           (        mmolN  m-3 liquid)
nh3_init    = 40.         ! dissolved ammonium                          (        mmolN  m-3 liquid)
detP_init   = 4.e1        ! detritus P                                  (        mmolP  m-3 solid)
po4_init    = 10.         ! dissolved reduced substances                (        mmolP  m-3 liquid)
/

&hzg_omexdia_p_mpb
MPhytoBenOn = .true.      ! use MicroPhytoBenthos switch
/

&hzg_omexdia_p_mpb_dependencies
dic_variable  = ''
zbC_variable  = ''
zbN_variable  = ''
/

!-------------------------------------------------------------------------------
! Basic par values for microphytobenthos model based on CNP-REcoM (KreusEtAl, 2015)
!-------------------------------------------------------------------------------
&hzg_mpb_cnp
Tref        = 15.0        ! Reference Temperature for rate parameters   (15.0  degC)
Q10         = 1.5         ! Temperature factor                          (1.5   -)
alpha       = 0.108       ! Initial slope of the PI-curve               (0.3   m2 molC (gChla W d))
mu_max      = 1.4         ! Maximum growth rate  (at Tref)              (2.30  d-1)
resp0       = 0.05        ! Maintenance respiration/lysis rate          (0.01  d-1)
zeta_NO3    = 2.30        ! Biosynthetic costs for NO3 uptake           (2.30  molC molN-1)
zeta_NH4    = 1.80        ! Biosynthetic costs for NH4 uptake           (1.80  molC molN-1)
kPO4        = 0.10        ! Half-saturation conc. for PO4 uptake        (0.10  mmolP m-3)
kNO3        = 3.00        ! Half-saturation conc. for NO3 uptake        (1.00  mmolN m-3)
kNH4        = 3.00        ! Half-saturation conc. for NH4 uptake        (1.00  mmolN m-3)
kInNH4      = 10.0        ! Half-saturation conc. for NO3 uptake inhibition by NH4  (10.00  mmolN m-3)
theta_max   = 3.6         ! Maximum Chla/N ratio                        (4.20  gChla molN-1)
QNCmin      = 0.05        ! Minimum N/C ratio                           (0.043 molN molC-1)
QNCmax      = 0.20        ! Maximum N/C ratio                           (0.171 molN molC-1)
QNCupt      = 0.20        ! N uptake per carbon ratio                   (0.171 molN molC-1)
QPNmin      = 0.04        ! Minimum P/N ratio                           (0.04  molP molN-1)
QPNmax      = 0.20        ! Maximum P/N ratio                           (0.08  molP molN-1)
QPNupt      = 0.07        ! P uptake per nitrogen ratio                 (0.07  molP molN-1)
sigma_NC    = 100.        ! Slope parameter for N uptake regulation     (500.  -)
sigma_PN    = 50.         ! Slope parameter for P uptake regulation     (50.   -)
KO2resp     = 1.0         ! Half-saturation conc. O2 lim. for resp      (1.00  mmolO2 m-3)
gamma       = 1.0         ! Mol O2 produced per mol C fixed by photosynthesis (1.0  molO2 molC-1)
fracEPS     = 0.2         ! Fraction of primary prod. exudated as EPS   (0.20  -)
degrEPS     = 0.02        ! Degradation rate for EPS                    (0.02  d-1)
graz        = 0.1         ! Grazing rate                                (0.10  d-1)
aeff        = 0.9         ! Assimilation efficiency (-> exportN)        (0.90  -)
exud        = 0.15        ! Nitrogen exudation coeff. for zoobenthos    (0.15  -)
rzoo        = 0.10        ! Respiration rate for zoobenthos             (0.10  d-1)
mpbCHL_init = 0.1         ! MicroPhytoBenthos chlorophyll               (mgChla m-3)
mpbC_init   = 1.0         ! MicroPhytoBenthos carbon                    (mmolC m-3)
mpbN_init   = 0.1         ! MicroPhytoBenthos nitrogen                  (mmolN m-3)
mpbP_init   = 0.01        ! MicroPhytoBenthos phosphorus                (mmolP m-3)
eps_init    = 0.1         ! Extracellular Polymeric Substances          (mmolC m-3)
/

&hzg_mpb_cnp_dependencies
no3_variable   = '' !hzg_omexdia_cnp_no3'      !"mole_concentration_of_nitrate"
nh4_variable   = '' !hzg_omexdia_cnp_nh3'
po4_variable   = '' !hzg_omexdia_cnp_po4'
oxy_variable   = '' !hzg_omexdia_cnp_oxy'
ldetC_variable = '' !hzg_omexdia_cnp_ldetC'
ldetN_variable = '' !hzg_omexdia_cnp_ldetN'
ldetP_variable = '' !hzg_omexdia_cnp_ldetP'
sdetN_variable = '' !hzg_omexdia_cnp_sdetN'
dic_variable   = ''        !'dic'
zbC_variable   = ''        !'zbC'
zbN_variable   = ''        !'zbN'
zbP_variable   = ''        !'zbP'
/

!-------------------------------------------------------------------------------
! Basic par values for microphytobenthos model (reference Values refer to Hochard (2010))
!-------------------------------------------------------------------------------
&hzg_mpb
Tref        = 0.0         ! Reference Temperature for rate parameters   (0.0   degC)
mumax       = 0.7         ! Maximum growth rate (at Tref)               (0.70  d-1 (Tref=0.0 degC))[:=1.8 (Tref=15 degC)] (@Geider 3.0)
bTemp       = 0.0633      ! Temperature factor                          (0.063  - )
alpha       = 0.108       ! Initial slope of the PI-curve               (1.296 m2 molC (gChla W d)-1 := 1.5e-5  m2 molC (gChla J)-1)
gamma       = 1.0         ! Mol O2 produced per mol C fixed by photosynthesis (1.0  molO2 molC-1)
Qmin        = 0.034       ! Minimum N/C ratio                           (0.05  molN molC-1)  (@Geider 0.034)
Qmax        = 0.171       ! Maximum N/C ratio                           (0.20  molN molC-1)  (@Geider 0.171)
thetamax    = 3.6         ! Maximum Chla/N ratio                        (3.80  gChla molN-1) (@Geider 3.6)
uptmax      = 1.4         ! Maximum N uptake rate per carbon unit (at Tref) (0.20  molN molC-1 d-1)  (@Geider 0.51)
KNH4        = 3.0         ! Half-saturation conc. for NH4 uptake        (3.00  mmolN m-3)
KNO3        = 3.0         ! Half-saturation conc. for NO3 uptake        (3.00  mmolN m-3)
KinNH4      = 10.         ! Half-saturation conc. for NO3 uptake inhibition by NH4  (10.00  mmolN m-3)
keps        = 0.2         ! fraction of primary production exudated as EPS  (0.20  -)
rEPS        = 0.02        ! decay rate for EPS                          (0.02  d-1)
resp        = 0.01        ! Respiration rate                            (0.10  d-1)
Kresp       = 1.0         ! Half-saturation conc. O2 lim. for resp      (1.00  mmolO2 m-3)
graz        = 0.0         ! Grazing rate                                (0.10  d-1)
kout        = 0.1         ! Faeces production coeff. (-> exportN)       (0.10  -)
kexu        = 0.15        ! Nitrogen exudation coeff.                   (0.15  -)
rzoo        = 0.1         ! Respiration rate for zoobenthos             (0.10  d-1)
k0          = -999.       !*Extinction coefficient of sediment          (20.0  cm-1)         *obsolete/currently not used!!!
Achla       = -999.       !*Absorption factor of chlorophyll            (0.02  m2 gChla-1)   *obsolete/currently not used!!!
mpbCHL_init = 0.1         ! MicroPhytoBenthos chlorophyll               (mgChla m-3)
mpbC_init   = 1.0         ! MicroPhytoBenthos carbon                    (mmolC m-3)
mpbN_init   = 0.1         ! MicroPhytoBenthos nitrogen                  (mmolN m-3)
eps_init    = 0.1         ! Extracellular Polymeric Substances          (mmolC m-3)
/

&hzg_mpb_dependencies
no3_variable  = 'hzg_omexdia_p_no3'      !"mole_concentration_of_nitrate"
nh4_variable  = 'hzg_omexdia_p_nh3'
po4_variable  = 'hzg_omexdia_p_po4'
oxy_variable  = 'hzg_omexdia_p_oxy'
ldetC_variable = 'hzg_omexdia_p_ldetC'
dic_variable  = ''        !'dic'
zbC_variable  = ''        !'zbC'
zbN_variable  = ''        !'zbN'
/
