<?xml version="1.0" ?>
<element name="scenario" version="mossco" namelistextension=".nml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../Programmeren/GOTM-CVS/gotm/gui.py/core/scenario-1.0.xsd">
	<element name="mossco_run">
		<element name="mossco_run" label="general mossco setup">
			<element name="title"        type="string"   label="title of simulation" />
			<element name="start"        type="datetime" label="start time"          />
			<element name="stop"         type="datetime" label="stop time"           />
			<element name="logkind"      type="string"   label="an ESMF_LOGKIND"      >
				<options>
					<option value="single" label="one logfile for all PETs" />
					<option value="multi"  label="one logfile per PET"      />
					<option value="none"   label="no logfile"               />
				</options>
			</element>
			<element name="loglevel"     type="string"   label="combinations of ESMF_LOGMSG" >
				<options>
					<option value="none"    label="no log messages"                         />
					<option value="error"   label="only error messages"                     />
					<option value="warning" label="warning + error messages"                />
					<option value="info"    label="info + warning + error messages"         />
					<option value="trace"   label="trace + warning + error messages"        />
					<option value="all"     label="trace + info + warning + error messages" />
				</options>
			</element>
			<element name="logflush"     type="bool"     label="whether to flush log stream" />
			<element name="loglevelzero" type="string"   label="combinations of ESMF_LOGMSG for 1st PET" >
				<options>
					<option value="none"    label="no log messages"                         />
					<option value="error"   label="only error messages"                     />
					<option value="warning" label="warning + error messages"                />
					<option value="info"    label="info + warning + error messages"         />
					<option value="trace"   label="trace + warning + error messages"        />
					<option value="all"     label="trace + info + warning + error messages" />
				</options>
			</element>
		</element>
	</element>
</element>

