export::
macrofauna_erodibility_effect
microflora_erodibility_effect
macrofauna_criticalshear_effect
microflora_criticalshear_effect
::

# Determine the effect of microphytobenthos
# on erodibility. A biofilm decreases the
# erodibility.  The formulation below is from
# Paarlberg, g_s(c_p) = 1 - 0.018 * c_p
# with c_p chlorophyll mass fraction w.r.t dry
# sediment in mug g-1
microflora_erodibility_effect::
1 mass_fraction_of_chlorphyll_at_soil_surface 1E6 *
0.018 * -
::

# Determine the effect of macrofauna
# on erodibility. Fauna increases the
# erodibility.  The formulations below are from
# Paarlberg 2005 and Borsje 2008 , respectivley
# Paarlberg formulation
# b2 * gamma / II / (b2 + gammaa * b1 ^ a)
# with b2=5.08e-8, b1=0.995, gammaa=6e-7, II=4.68e-8
# and abundance per area a in m-2
# Borsje formulation c1 * log(a) + c2
# with c1=0.4989, c2=0.952 and area concentration
# a in gC m-2

macrofauna_erodibility_effect_paarlberg::
5.08e-8 6e-7 *
4.68e /
5.08e-8 6e-7
0.995 macrofauna_abundance_at_soil_surface ^ * + /
::
macrofauna_erodibility_effect_borsje::
0.952 0.4989 macrofauna_carbon_concentration_at_soil_surface ln * +
::

# Critical shear is increased by  a biofilm typically by 1--10, formulation according to Knaapen 2003
# 1 + b1 * a with b1=0.08 and a chlorophyll mass
# fraction in mug g-1
microflora_criticalshear_effect::
1 0.08 mass_fraction_of_chlorphyll_at_soil_surface * +
::

# Critical shear is decreased by macrofauna and
# its effect available in formulations by Borsje
# and by Knaapen 2003
# Knaapen b1 *log(a*a) - b2 *log(a) + 1.0
# with b1=0.0016, b2=0.085, a in abundance m-2
# Borsje c1 *log(a) +c2
# with c1 = -0.15, c2=0.978, and a in gC m-2
macrofauna_criticalshear_effect_knaapen::
0.0016 mass_fraction_of_macrofauna_at_soil_surface 2 ^ ln *
0.085 mass_fraction_of_macrofauna_at_soil_surface ln * - 1.0 +
::

macrofauna_criticalshear_effect_borsje::
0.978 -0.15 macrofauna_carbon_concentration_at_soil_surface
ln * +
::
