# List of available variables

# Number of variables
nvar:   24

#Legend of table:
#  ID:       netcdf variable ID
#  NAME:     ESMF field name
#  ACT:      flag for active (=1) or inactive (=0)
#  SCALE:    scale factor for raw data
#  NDIMS:    number of dimensions
#  CDF-NAME: name of netcdf variable
#  LONGNAME: long name of netcdf variable followed by [unit]

#ID NAME ACT SCALE NDIMS CDF-NAME      LONGNAME
 1: NONE  0  1.00   3    ASWDIFU_S     diffuse upwnward sw radiation at the surface [W m-2]
 2: NONE  0  1.00   3    ASWDIR_S      direct downward sw radiation at the surface [W m-2]
 3: NONE  0  1.00   3    ATHB_S        averaged surface net downward longwave radiation [W m-2]
 4: NONE  0  1.00   3    CLCT          total cloud cover [1]
 5: NONE  0  1.00   3    PMSL          mean sea level pressure [Pa]
 6: NONE  0  1.00   4    RELHUM_2M     2m relative humidity [%]
 7: NONE  0  1.00   3    TOT_PREC      total precipitation amount [kg m-2]
 8: NONE  0  1.00   4    T_2M          2m temperature [K]
 9: NONE  0  1.00   4    U_10M         U-component of 10m wind [m s-1]
10: NONE  0  1.00   4    V_10M         V-component of 10m wind [m s-1]
11: NONE  0  1.00   1    height_10m    height above the surface [m]
12: NONE  0  1.00   1    height_2m     height above the surface [m]
13: NONE  0  1.00   1    height_toa    height of top of model [m]
14: NONE  0  1.00   2    lat           latitude [degrees_north]
15: NONE  0  1.00   2    lon           longitude [degrees_east]
16: NONE  0  1.00   1    rlat          rotated latitude [degrees]
17: NONE  0  1.00   1    rlon          rotated longitude [degrees]
18: NONE  0  1.00   0    rotated_pole  coordinates of the rotated North Pole []
19: NONE  0  1.00   1    soil1         depth of soil layers [m]
20: NONE  0  1.00   2    soil1_bnds    boundaries of soil layers []
21: NONE  0  1.00   1    time          time [seconds since 1948-01-01 00:00:00]
22: NONE  0  1.00   2    time_bnds     time bounds [seconds since 1948-01-01 00:00:00]
23: NONE  0  1.00   1    vcoord        Pressure based hybrid coordinate [Pa]
24: NONE  0  1.00   1    wbt_13c       wet bulb temperature [Celsius]
